# File structure
DATA_DIR=data
PROCESSED_IMAGES_MANIFEST=data/processed.txt
ORIGINAL_IMAGES_DIR=data/original_images
PROCESSED_IMAGES_DIR=data/processed_images
PROCESSED_RESIZED_IMAGE_DIR=data/processed_images/resized
PROCESSED_GRAYSCALE_IMAGE_DIR=data/processed_images/grayscale
PROCESSED_CANNY_EDGE_DETECTION_IMAGE_DIR=data/processed_images/canny_edge_detection

# Resize props
WIDTH=400
HEIGHT=400

# Canny edge detection settings
CANNY_MIN_VAL=100
CANNY_MAX_VAL=200

# Network
INDICATOR_IP=192.168.0.157
GREEN_LED=led-green-on
YELLOW_LED=led-yellow-on